<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Identity\Role\**" />
    <Compile Remove="Common\Identity\User\Commads\Delete\**" />
    <Compile Remove="Common\Identity\User\Commads\Update\**" />
    <Compile Remove="Common\Identity\User\Queries\**" />
    <Compile Remove="Common\Inquiry\Queries\**" />
    <EmbeddedResource Remove="Common\Identity\Role\**" />
    <EmbeddedResource Remove="Common\Identity\User\Commads\Delete\**" />
    <EmbeddedResource Remove="Common\Identity\User\Commads\Update\**" />
    <EmbeddedResource Remove="Common\Identity\User\Queries\**" />
    <EmbeddedResource Remove="Common\Inquiry\Queries\**" />
    <None Remove="Common\Identity\Role\**" />
    <None Remove="Common\Identity\User\Commads\Delete\**" />
    <None Remove="Common\Identity\User\Commads\Update\**" />
    <None Remove="Common\Identity\User\Queries\**" />
    <None Remove="Common\Inquiry\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Magic.Domain\Magic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Fees\Commands\" />
  </ItemGroup>

</Project>
