# EShopContainerMicroservices

./: README.md
src/Services/ExternalProviders/Provider.Application/: DependencyInjection.cs  GlobalUsing.cs  Provider.Application.csproj
src/Services/ExternalProviders/Provider.Application/Common/: ApiExceptionHandler.cs  ExternalApiProviderFactory.cs  ProviderServiceInquiryImplement.cs
src/Services/ExternalProviders/Provider.Application/Configuration/: AppSettings.cs
src/Services/ExternalProviders/Provider.Application/DTOs/: ServiceParameterDto.cs
src/Services/ExternalProviders/Provider.Application/Dtos/: ServiceParameterDto.cs
src/Services/ExternalProviders/Provider.Application/Logging/: LoggingHandler .cs
src/Services/ExternalProviders/Provider.Domain/: GlobalUsing.cs  Provider.Domain.csproj
src/Services/ExternalProviders/Provider.Domain/Models/: MasaryService.cs  MasaryServiceCharge.cs  MasaryServiceParameter.cs
src/Services/ExternalProviders/Provider.Grpc/: DependencyInjection.cs  Dockerfile  Program.cs  Provider.Grpc.csproj  appsettings.Development.json  appsettings.json
src/Services/ExternalProviders/Provider.Grpc/Extensions/: ProviderFeesServiceExtension.cs  ProviderInquiryFeesExtension.cs  ProviderInquiryServiceExtension.cs  ProviderPaymentServiceExtension.cs
src/Services/ExternalProviders/Provider.Grpc/Properties/: launchSettings.json
src/Services/ExternalProviders/Provider.Grpc/Protos/: providerfeesservice.proto  providerinquiryfees.proto  providerinquiryservice.proto  providerpaymentservice.proto
src/Services/ExternalProviders/Provider.Grpc/Services/: ProviderFeesService.cs  ProviderInquiryFees.cs  ProviderInquiryService.cs  ProviderPaymentService.cs
src/Services/ExternalProviders/Provider.Infrastructure/: DependencyInjection.cs  Provider.Infrastructure.csproj
src/Services/ExternalProviders/Provider.Infrastructure/Data/: IProviderDbContext.cs  ProviderDbContext.cs  ProviderDbContextFactory.cs
src/Services/ExternalProviders/Provider.Infrastructure/Migrations/: 20250225095147_renametables.Designer.cs  20250225095147_renametables.cs  ProviderDbContextModelSnapshot.cs
src/Services/ExternalProviders/Provider.Infrastructure/Mockup/: MockHttpMessageHandler .cs  MockHttpMessageHandler.cs
src/Services/ExternalProviders/Provider.Infrastructure/Repository/: MasaryRepository.cs
src/Services/MagicServices/Magic.Application/: DependencyInjection.cs  GlobalUsing.cs  Magic.Application.csproj  README.md
src/Services/MagicServices/Magic.Application/Behaviors/: AuthorizationBehaviour.cs
src/Services/MagicServices/Magic.Application/Common/: Constants.cs
src/Services/MagicServices/Magic.Application/ConsumerCommand/: OrangeBLL.cs
src/Services/MagicServices/Magic.Application/Data/: IApplicationDbContext.cs
src/Services/MagicServices/Magic.Application/Dtos/: BalanceDto.cs  DenominationDto.cs  DenominationGroupDto.cs  InsertTransactionBodyDto.cs  NotificationDto.cs  ProviderDto.cs  ServiceCategoryDto.cs  ServiceDenominationDto.cs  ServiceDto.cs  ServiceWithDenominationDto.cs  TransactionDto.cs
src/Services/MagicServices/Magic.Application/Exceptions/: DenominationNotFoundException.cs  ForbiddenAccessException.cs  InquiryResponseException.cs
src/Services/MagicServices/Magic.Application/Extensions/: BalanceExtensions.cs  DenominationExtensions.cs  DenominationGroupExtensions.cs  FeesServiceExtension.cs  InquiryServiceExtension.cs  NotificationExtensions.cs  ProviderExtensions.cs  ServiceCategoryExtension.cs  ServiceExtension.cs  TransactionExtensions.cs
src/Services/MagicServices/Magic.Application/Resources/: Resources.Designer.cs  Resources.ar.resx
src/Services/MagicServices/Magic.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Magic.Infrastructure.csproj  payment.proto
src/Services/MagicServices/Magic.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GenericRepository.cs  IApplicationDbContext.cs
src/Services/MagicServices/Magic.Infrastructure/Mapper/: MappingConfig.cs
src/Services/MagicServices/Magic.Infrastructure/Migrations/: 20250226132806_Initial.Designer.cs  20250226132806_Initial.cs  20250303135207_ServiceCategoryIcon.Designer.cs  20250303135207_ServiceCategoryIcon.cs  20250303142920_ServiceIconNameTbl.Designer.cs  20250303142920_ServiceIconNameTbl.cs  20250305144925_AmountTBL.Designer.cs  20250305144925_AmountTBL.cs  20250305145946_RemoveDenominationAmount.Designer.cs  20250305145946_RemoveDenominationAmount.cs  20250305150153_FixDenominationAmountTableName.Designer.cs  20250305150153_FixDenominationAmountTableName.cs  20250407121511_YourMigrationName.Designer.cs  20250407121511_YourMigrationName.cs  20250409131840_cascadeddeleted.Designer.cs  20250409131840_cascadeddeleted.cs  20250527122332_DenominationGroupddd.Designer.cs  20250527122332_DenominationGroupddd.cs  20250615092338_InitialCreate.Designer.cs  20250615092338_InitialCreate.cs  20250618102932_NavigationScreen.Designer.cs  20250618102932_NavigationScreen.cs  20250618143437_Notification.Designer.cs  20250618143437_Notification.cs  20250625145232_latest26-6.Designer.cs  20250625145232_latest26-6.cs  20250625145437_latest26-6-2.Designer.cs  20250625145437_latest26-6-2.cs  20250706111338_latest6-7.Designer.cs  20250706111338_latest6-7.cs  ApplicationDbContextModelSnapshot.cs
src/Services/MagicServices/MagicServices.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  MagicServices.API.csproj  PaymentGatewayClientService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MagicServices/MagicServices.API/Configurations/: AppSettings.cs
src/Services/MagicServices/MagicServices.API/Controllers/: ApiControllerBase.cs  AuthController.cs  BalanceController.cs  ConsumerController.cs  DenominationController.cs  DenominationGroupController.cs  FeesController.cs  InquiryController.cs  NotificationController.cs  PaymentController.cs  PaymentGatewayController.cs  ProviderController.cs  (+3 more)
src/Services/PaymentGateway/PaymentGateway.Grpc/: Dockerfile  PaymentGateway.Grpc.csproj  Program.cs  appsettings.json
(+272 files in other folders)
