<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Services\External\Momkn\Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\External\IExternalModelMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Application\Magic.Application.csproj" />
    <ProjectReference Include="D:\Work\My Work\MagicPaymentAPI\MagicPaymentAPI\MagicPaymentAPI.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Protobuf Include="D:\Work\My Work\MagicPaymentAPI\MagicPaymentAPI\paymob.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
