<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250226132806_Initial.cs" />
    <Compile Remove="Migrations\20250226132806_Initial.Designer.cs" />
    <Compile Remove="Migrations\20250303135207_ServiceCategoryIcon.cs" />
    <Compile Remove="Migrations\20250303135207_ServiceCategoryIcon.Designer.cs" />
    <Compile Remove="Migrations\20250303142920_ServiceIconNameTbl.cs" />
    <Compile Remove="Migrations\20250303142920_ServiceIconNameTbl.Designer.cs" />
    <Compile Remove="Migrations\20250305144925_AmountTBL.cs" />
    <Compile Remove="Migrations\20250305144925_AmountTBL.Designer.cs" />
    <Compile Remove="Migrations\20250305145946_RemoveDenominationAmount.cs" />
    <Compile Remove="Migrations\20250305145946_RemoveDenominationAmount.Designer.cs" />
    <Compile Remove="Migrations\20250305150153_FixDenominationAmountTableName.cs" />
    <Compile Remove="Migrations\20250305150153_FixDenominationAmountTableName.Designer.cs" />
    <Compile Remove="Migrations\20250407121511_YourMigrationName.cs" />
    <Compile Remove="Migrations\20250407121511_YourMigrationName.Designer.cs" />
    <Compile Remove="Migrations\20250409131840_cascadeddeleted.cs" />
    <Compile Remove="Migrations\20250409131840_cascadeddeleted.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Application\Magic.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\ExternalProviders\Provider.Grpc\Protos\providerinquiryservice.proto" GrpcServices="Client">
      <Link>Protos\providerinquiryservice.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\PaymentGateway\PaymentGateway.Grpc\Protos\paymentgatewayservice.proto" GrpcServices="Client">
      <Link>Protos\paymentgatewayservice.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
